<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ryxx</groupId>
    <artifactId>http</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>forest</module>
    </modules>
    <!--打包方式-->
    <packaging>pom</packaging>


    <properties>
        <com.ryxxtd.version>1.1.0</com.ryxxtd.version>
        <java.version>1.8</java.version>
        <swagger.fox.version>2.9.2</swagger.fox.version>
    </properties>


    <dependencyManagement>
        <dependencies>

            <!--父工程中不能在使用<parent>标签，通过引入依赖的方式引入springboot项目的必须依赖-->
            <!-- **************SpringBoot的依赖配置**************-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.3.3.RELEASE</version>
                <!--在父工程的pom文件中修改这个地方就可以了，加上type和scope。
                这样在子工程中每次引入一个依赖不带版本号-->
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--单元测试依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>2.5.4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <scope>test</scope>
            </dependency>

            <!--lombok插件-->
            <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.24</version>
                <scope>provided</scope>
            </dependency>

            <!--mybatis 开发包，mybatis-spring-boot-starter帮我们引入了dao开发相关的jar包-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.2</version>
            </dependency>

            <!--    mysql连接     -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>6.0.6</version>
            </dependency>


        </dependencies>
    </dependencyManagement>


    <!--由于每个工程需要控制jdk版本，为此我们把jdk版本控制放在父工程中-->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>